# FormAppBackend

./: FormApp.sln  README.md  docker-compose.yml
FormApp/: Dockerfile  FormApp.csproj  FormApp.http  Program.cs
FormApp/Controllers/: AuthController.cs  FormController.cs  ResponseController.cs
FormApp/Data/: AnswerData.cs  FormCreateData.cs  FormPatchData.cs  GoogleAuthSignin.cs  OptionsData.cs  QuestionsData.cs  QuestionsPatchData.cs  ResponseCreateData.cs  SelectedOptionsData.cs
FormApp/Migrations/: 20240311183139_InitMigration.Designer.cs  20240311183139_InitMigration.cs  20240311185813_InitMigration1.Designer.cs  20240311185813_InitMigration1.cs  AppDbContextModelSnapshot.cs
FormApp/Models/: Answer.cs  AppDbContext.cs  Form.cs  Options.cs  Question.cs  QuestionType.cs  Response.cs  SelectedOption.cs  User.cs
FormApp/Properties/: launchSettings.json
FormApp/Services/: AuthService.cs  FormService.cs  IAuthService.cs  IFormService.cs  IResponseService.cs  ResponseService.cs
